----- Time 00:00 -----
Waiting clients: C(5-1-5) C(3-3-5) C(1-4-5) C(2-4-4) C(4-5-5) 
[Q0] closed
[Q1] closed
----- Time 00:01 -----
Waiting clients: C(3-3-5) C(1-4-5) C(2-4-4) C(4-5-5) 
[Q0] C(5-1-5) 
[Q1] closed
----- Time 00:02 -----
Waiting clients: C(3-3-5) C(1-4-5) C(2-4-4) C(4-5-5) 
[Q0] C(5-1-4) 
[Q1] closed
----- Time 00:03 -----
Waiting clients: C(1-4-5) C(2-4-4) C(4-5-5) 
[Q0] C(5-1-3) 
[Q1] C(3-3-4) 
----- Time 00:04 -----
Waiting clients: C(4-5-5) 
[Q0] C(5-1-2) C(1-4-5) 
[Q1] C(3-3-3) C(2-4-4) 
----- Time 00:05 -----
Waiting clients: none
[Q0] C(5-1-1) C(1-4-5) C(4-5-5) 
[Q1] C(3-3-2) C(2-4-4) 
----- Time 00:06 -----
Waiting clients: none
[Q0] C(1-4-5) C(4-5-5) 
[Q1] C(3-3-1) C(2-4-4) 
----- Time 00:07 -----
Waiting clients: none
[Q0] C(1-4-4) C(4-5-5) 
[Q1] C(2-4-4) 
----- Time 00:08 -----
Waiting clients: none
[Q0] C(1-4-3) C(4-5-5) 
[Q1] C(2-4-3) 
----- Time 00:09 -----
Waiting clients: none
[Q0] C(1-4-2) C(4-5-5) 
[Q1] C(2-4-2) 
----- Time 00:10 -----
Waiting clients: none
[Q0] C(1-4-1) C(4-5-5) 
[Q1] C(2-4-1) 
----- Time 00:11 -----
Waiting clients: none
[Q0] C(4-5-5) 
[Q1] closed
----- Time 00:12 -----
Waiting clients: none
[Q0] C(4-5-4) 
[Q1] closed
----- Time 00:13 -----
Waiting clients: none
[Q0] C(4-5-3) 
[Q1] closed
----- Time 00:14 -----
Waiting clients: none
[Q0] C(4-5-2) 
[Q1] closed
----- Time 00:15 -----
Waiting clients: none
[Q0] C(4-5-1) 
[Q1] closed
----- Time 00:16 -----
Waiting clients: none
[Q0] closed
[Q1] closed
