----- Time 00:00 -----
Waiting clients: C(2-1-3) C(1-2-3) 
[Q0] closed
----- Time 00:01 -----
Waiting clients: C(1-2-3) 
[Q0] C(2-1-3) 
----- Time 00:02 -----
Waiting clients: none
[Q0] C(2-1-2) C(1-2-3) 
----- Time 00:03 -----
Waiting clients: none
[Q0] C(2-1-1) C(1-2-3) 
----- Time 00:04 -----
Waiting clients: none
[Q0] C(1-2-3) 
----- Time 00:05 -----
Waiting clients: none
[Q0] C(1-2-2) 
----- Time 00:06 -----
Waiting clients: none
[Q0] C(1-2-1) 
----- Time 00:07 -----
Waiting clients: none
[Q0] closed
